.our-class-card{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.our-class-card>*{
    height: 350px;
    flex: 1 1 22%;
}
.card{
    border: 1px solid #d9dee1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card .card-img{
    height: 140px;
}
.card .card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.card-body h2,p,small{
    margin: 10px;
    text-transform: capitalize;
}

@media(max-width: 900px){
    .our-class-card>*{
        flex: 1 1 42%;
    }
}
@media(max-width: 700px){
    .our-class-card>*{
        flex: 1 1 100%;
    }
}